DATABASE_URL=postgresql://admin:admin123@localhost/demoassist
SECRET_KEY=your_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
# GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyCWg99RjQotyKmu2dxs9naBqDTygZklsDo"