.top-nav {
  width: 100%;
  background: linear-gradient(90deg, #5e3073 0%, #1b131f 100%);
  padding: 9px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffffff;
  flex-wrap: wrap;
}

.heading {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

/* Layout background */
.layout-container {
  background-image: url("../../assets/back.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: calc(100vh - 50px); /* Full screen minus nav */ /* little extra space for mobile */
  overflow-y: auto;

  box-sizing: border-box;
}

/* Make it Responsive ðŸ“± */
@media (max-width: 768px) {
  .top-nav {
    padding: 8px 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container {
    justify-content: center;
    width: 100%;
    font-size: 14px;
  }

  .heading {
    font-size: 16px;
  }

  .layout-container {
    background-position: top;
    min-height: calc(100vh - 50px);
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .logo-container {
    gap: 8px;
    font-size: 13px;
  }

  .heading {
    font-size: 14px;
  }

  .layout-container {
    padding: 8px;
  }
}
